[defaults]
inventory=inventory.yml
remote_user=ava
stdout_callback=yaml
vault_password_file=util/op-get-password.sh

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
