# listen, this is a home server, don't judge me
#security_driver = "none"

# required settings to make USB passthrough work
# see: https://libvirt.org/kbase/qemu-passthrough-security.html
# exclude the "devices" cgroup controller to allow USB passthrough
cgroup_controllers = ["cpu", "memory", "blkio", "cpuset", "cpuacct"]
# let QEMU see the full contents of /dev to get USB device info
namespaces = []
